\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Options}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{27}{Design Options\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle List Structure}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Other Codes}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In house tests}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge Assign}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naive Atomic Approach}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other Codes}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle List Sort}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costs and Benefits}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Codes}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}In house tests}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Advancing}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumptions}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other Codes}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reinjections and Diagnostics}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poisson Solve}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Desired Performance}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance vs Implementation Difficulty}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grid Dimension Constraints and Handling}{28}{section.3.6}}
\@setckpt{ch_design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
