\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Flow schematic for the PIC method. Need to make figure}}{18}{figure.1.1}}
\newlabel{fig:pic_flowchart}{{1-1}{18}{Flow schematic for the PIC method. Need to make figure\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{18}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{19}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Performance comparison of GPUs vs CPUs.}}{20}{figure.1.2}}
\newlabel{fig:gpu_vs_cpu}{{1-2}{20}{Performance comparison of GPUs vs CPUs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{21}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current Status of GPU PIC codes}{21}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of sceptic3D}{21}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Multiple levels of parallelism. (1) Cluster of systems communicating through a LAN. (2) Multiple GPUs per system communicating through system DRAM. (3) Multiple streaming multiprocessors per GPU execute thread-blocks and communicate through GPU global memory. (4) Multiple cuda cores per multiprocessor execute thread-warps and communicate through on chip shared memory. }}{22}{figure.1.3}}
\newlabel{fig:multiparallel}{{1-3}{22}{Multiple levels of parallelism. (1) Cluster of systems communicating through a LAN. (2) Multiple GPUs per system communicating through system DRAM. (3) Multiple streaming multiprocessors per GPU execute thread-blocks and communicate through GPU global memory. (4) Multiple cuda cores per multiprocessor execute thread-warps and communicate through on chip shared memory. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Flow schematic for the PIC method with parallelizable steps highlighted. Need to make figure}}{23}{figure.1.4}}
\newlabel{fig:pic_flowchart_parallel}{{1-4}{23}{Flow schematic for the PIC method with parallelizable steps highlighted. Need to make figure\relax }{figure.1.4}{}}
\citation{Hutchinson2002}
\citation{Hutchinson2003}
\citation{Hutchinson2005}
\citation{Hutchinson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sceptic3D}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Flow schematic for the PIC method with sceptic subroutine names Need to make figure}}{26}{figure.2.1}}
\newlabel{fig:pic_flowchart_sceptic}{{2-1}{26}{Flow schematic for the PIC method with sceptic subroutine names Need to make figure\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Code Structure}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charge Assign Details}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poisson Solve Details}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Advancing Details}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU Code Profiling}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of sceptic3Dgpu Goals}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Routines}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supporting Routines}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Challenges to overcome}{26}{subsection.2.3.3}}
\@setckpt{ch_introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
