\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Flow schematic for the PIC method. Need to make figure}}{16}{figure.1.1}}
\newlabel{fig:pic_flowchart}{{1-1}{16}{Flow schematic for the PIC method. Need to make figure\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{17}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Performance comparison of GPUs vs CPUs.}}{18}{figure.1.2}}
\newlabel{fig:gpu_vs_cpu}{{1-2}{18}{Performance comparison of GPUs vs CPUs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of sceptic3D}{19}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Multiple levels of parallelism. (1) Cluster of systems communicating through a LAN. (2) Multiple GPUs per system communicating through system DRAM. (3) Multiple streaming multiprocessors per GPU execute thread-blocks and communicate through GPU global memory. (4) Multiple cuda cores per multiprocessor execute thread-warps and communicate through on chip shared memory. }}{20}{figure.1.3}}
\newlabel{fig:multiparallel}{{1-3}{20}{Multiple levels of parallelism. (1) Cluster of systems communicating through a LAN. (2) Multiple GPUs per system communicating through system DRAM. (3) Multiple streaming multiprocessors per GPU execute thread-blocks and communicate through GPU global memory. (4) Multiple cuda cores per multiprocessor execute thread-warps and communicate through on chip shared memory. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Flow schematic for the PIC method with parallelizable steps highlighted. Need to make figure}}{21}{figure.1.4}}
\newlabel{fig:pic_flowchart_parallel}{{1-4}{21}{Flow schematic for the PIC method with parallelizable steps highlighted. Need to make figure\relax }{figure.1.4}{}}
\citation{Hutchinson2002}
\citation{Hutchinson2003}
\citation{Hutchinson2005}
\citation{Hutchinson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sceptic3D}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Flow schematic for the PIC method with sceptic subroutine names Need to make figure}}{24}{figure.2.1}}
\newlabel{fig:pic_flowchart_sceptic}{{2-1}{24}{Flow schematic for the PIC method with sceptic subroutine names Need to make figure\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Code Structure}{24}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charge Assign Details}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poisson Solve Details}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Advancing Details}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU Code Profiling}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of sceptic3Dgpu Goals}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Routines}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supporting Routines}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Challenges to overcome}{24}{subsection.2.3.3}}
\@setckpt{ch_introduction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
