\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Setup}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parameter Space Explored}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Machine Parameters}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Memory Bandwidth Comparison}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle list size scan}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Number of Particles Scan on a 128x64x64 grid}}{40}{figure.5.1}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-1}{40}{Number of Particles Scan on a 128x64x64 grid\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Number of Particles Scan on a 64x32x32 grid}}{41}{figure.5.2}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-2}{41}{Number of Particles Scan on a 64x32x32 grid\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Speedup factor Number of Particles Scan on a 128x64x64 grid}}{42}{figure.5.3}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-3}{42}{Speedup factor Number of Particles Scan on a 128x64x64 grid\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Gridsize Scan with 8 million ptcls}}{43}{figure.5.4}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-4}{43}{Gridsize Scan with 8 million ptcls\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Gridsize Scan with 8 million ptcls}}{44}{figure.5.5}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-5}{44}{Gridsize Scan with 8 million ptcls\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Gridsize Scan with 16 million ptcls}}{45}{figure.5.6}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-6}{45}{Gridsize Scan with 16 million ptcls\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Gridsize Scan with 16 million ptcls}}{46}{figure.5.7}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-7}{46}{Gridsize Scan with 16 million ptcls\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Gridsize Scan with 34 million ptcls}}{47}{figure.5.8}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-8}{47}{Gridsize Scan with 34 million ptcls\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Gridsize Scan with 34 million ptcls}}{48}{figure.5.9}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-9}{48}{Gridsize Scan with 34 million ptcls\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Sub Domain Size scan}}{49}{figure.5.10}}
\newlabel{fig:subdomain_size_scan}{{5-10}{49}{Sub Domain Size scan\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grid Size scan}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Absolue Size}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ratio of Surface Area to Volume}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Domain Ratio}{50}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Threadblock Sub-Domain Ratio}{50}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kernel Parameters Scan}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{50}{section.5.5}}
\@setckpt{ch_performance}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
}
