\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU and GPU Runtime comparison for 2 GTX 470's vs an Intel(R) Core i7 930 Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid.}}{42}{table.5.1}}
\newlabel{tab:speedup}{{5.1}{42}{CPU and GPU Runtime comparison for 2 GTX 470's vs an Intel(R) Core i7 930 Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CPU and GPU Runtime comparison for a GTX 590 vs an Intel(R) Xeon(R) CPU E5420. Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid.}}{42}{table.5.2}}
\newlabel{tab:speedup2}{{5.2}{42}{CPU and GPU Runtime comparison for a GTX 590 vs an Intel(R) Xeon(R) CPU E5420. Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle list size scan}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Number of Particles Scan on a 128x64x64 grid}}{43}{figure.5.1}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-1}{43}{Number of Particles Scan on a 128x64x64 grid\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Number of Particles Scan on a 64x32x32 grid}}{44}{figure.5.2}}
\newlabel{fig:nptclsize_scan64x32x32}{{5-2}{44}{Number of Particles Scan on a 64x32x32 grid\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grid Size scan}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Absolue Size}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ratio of Surface Area to Volume}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Domain Ratio}{44}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Threadblock Sub-Domain Ratio}{44}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernel Parameters Scan}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Speedup factor Number of Particles Scan on a 128x64x64 grid}}{45}{figure.5.3}}
\newlabel{fig:nptclsize_scan_speedup}{{5-3}{45}{Speedup factor Number of Particles Scan on a 128x64x64 grid\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Gridsize Scan with 8 million ptcls, and $8^3$ bins}}{46}{figure.5.4}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-4}{46}{Gridsize Scan with 8 million ptcls, and $8^3$ bins\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Gridsize Scan with 8 million ptcls, and $16^3$ bins}}{47}{figure.5.5}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-5}{47}{Gridsize Scan with 8 million ptcls, and $16^3$ bins\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Gridsize Scan with 16 million ptcls, and $8^3$ bins}}{48}{figure.5.6}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-6}{48}{Gridsize Scan with 16 million ptcls, and $8^3$ bins\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Gridsize Scan with 16 million ptcls, and $16^3$ bins}}{49}{figure.5.7}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-7}{49}{Gridsize Scan with 16 million ptcls, and $16^3$ bins\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Gridsize Scan with 34 million ptcls, and $8^3$ bins. Note how when the contribution from the poisson solve is removed there is a clear minimum at about $10^5$ elements. }}{50}{figure.5.8}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-8}{50}{Gridsize Scan with 34 million ptcls, and $8^3$ bins. Note how when the contribution from the poisson solve is removed there is a clear minimum at about $10^5$ elements. \relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Gridsize Scan with 34 million ptcls, and $16^3$ bins}}{51}{figure.5.9}}
\newlabel{fig:nptclsize_scan128x64x64}{{5-9}{51}{Gridsize Scan with 34 million ptcls, and $16^3$ bins\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Sub Domain Size scan, also known as bin size, note the minimum in the total - psolve run time.}}{52}{figure.5.10}}
\newlabel{fig:subdomain_size_scan}{{5-10}{52}{Sub Domain Size scan, also known as bin size, note the minimum in the total - psolve run time}{figure.5.10}{}}
\@setckpt{ch_performance}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
}
