\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Flow schematic for the PIC method.}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Performance comparison of GPUs vs CPUs.}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Multiple levels of parallelism.}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Parallization opportunities in the PIC method}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Breakdown of SCEPTIC3D runtime costs}}{35}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Sandbox GPUPIC Code Profile}}{39}{figure.caption.16}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Charge Assign using MPI}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Density Accumulation Memory Collisions}}{42}{figure.caption.18}
\contentsline {figure}{\numberline {2-4}{\ignorespaces One thread per cell}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {2-5}{\ignorespaces One thread block per cell}}{45}{figure.caption.20}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Sandbox GPUPIC Charge Assign Comparison}}{45}{figure.caption.21}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Message Passing Particle Sort}}{50}{figure.caption.22}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Comparison of Particle QuickSort and the \gls {gls:thrust} radix sort.}}{55}{figure.caption.23}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Array of Structures and Structure of Arrays\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Particle List Structure Comparison}}{58}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces ParticleBin Organization}}{64}{figure.caption.26}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Thrust Sort Setup and Call\relax }}{68}{figure.caption.27}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of GPU particle advancing algorithm}}{76}{figure.caption.28}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Stream Compaction}}{77}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces CPU and GPU Runtime comparison}}{80}{figure.caption.30}
\contentsline {figure}{\numberline {4-2}{\ignorespaces CPU and GPU Speedup comparison}}{81}{figure.caption.31}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Number of Particles Scan on a 128x64x64 grid}}{82}{figure.caption.32}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Number of Particles Scan on a 64x32x32 grid}}{82}{figure.caption.33}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Speedup factor Number of Particles Scan on a 128x64x64 grid}}{83}{figure.caption.34}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Gridsize Scan with 16 million particles and $8^3$ bins}}{85}{figure.caption.35}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Gridsize Scan with 16 million particles and $16^3$ bins}}{86}{figure.caption.36}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Gridsize Scan with 34 million particles and $8^3$ bins.}}{86}{figure.caption.37}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Gridsize Scan with 34 million particles and $16^3$ bins.}}{87}{figure.caption.38}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Gridsize Speedup Scan with 34 million particles and $8^3$ bins}}{87}{figure.caption.39}
\contentsline {figure}{\numberline {4-11}{\ignorespaces Sub Domain Size scan}}{89}{figure.caption.40}
\contentsline {figure}{\numberline {4-12}{\ignorespaces Adjusting the amount of work per thread for the advancing kernel.}}{90}{figure.caption.41}
\contentsline {figure}{\numberline {4-13}{\ignorespaces Comparison between texture enabled kernels on a $64^3$ grid}}{91}{figure.caption.42}
\contentsline {figure}{\numberline {4-14}{\ignorespaces Comparison between texture enabled kernels on a $128^3$ grid}}{91}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Typical terminal ouputs from SCEPTIC3D.\relax }}{98}{figure.caption.44}
\contentsline {figure}{\numberline {A-2}{\ignorespaces GPU Validation: Particle Flux Comparison}}{99}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CPU Output}}}{99}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GPU Output}}}{99}{subfigure.2.2}
\contentsline {figure}{\numberline {A-3}{\ignorespaces GPU Validation: Particle Flux Comparison}}{99}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CPU Output}}}{99}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GPU Output}}}{99}{subfigure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces System Memory Bandwidth Comparison}}{102}{figure.caption.49}
\addvspace {10\p@ }
