This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_design.aux
A level-1 auxiliary file: ch_implementation.aux
A level-1 auxiliary file: ch_performance.aux
A level-1 auxiliary file: ch_conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty institution in NVIDIACorporation2011a
Warning--there's a number but no volume in Satish2009
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6164 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 365
> -- 183
< -- 1
+ -- 73
- -- 62
* -- 306
:= -- 643
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 267
format.name$ -- 62
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 258
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 38
width$ -- 13
write$ -- 122
(There were 2 warnings)
