\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{18}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{19}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current Status of GPU PIC codes}{21}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Sceptic3D}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CPU Code Profiling}{24}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Basic Code Structure}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Charge Assign Details}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Poisson Solve Details}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Particle Advancing Details}{24}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Overview of sceptic3Dgpu Goals}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Main Routines}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Supporting Routines}{24}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Challenges to overcome}{24}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Design Options}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}GPUPIC Sandbox and the big questions}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Charge Assign}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Other Codes}{33}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle List Sort}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Message Passing Sort}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In Place Particle-Quicksort}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linked List Ordering}{40}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Full Sort using Sort from Thrust Library}{40}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spatial Indexing}{42}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Particle List Structure}{43}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle Advancing}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Constraining Grid Dimensions}{46}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{49}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Holding to the constraints}{49}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Particle List Transpose}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Charge Assign}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain Decomposition}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Particle Bins}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Particle Push}{52}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Particle List Sort}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Populating Key/Value Pairs}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sorting Key/Value Pairs}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Payload Move}{55}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Poisson Solve}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle List Advance}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Checking Domain Boundaries}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Diagnostic Outputs}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Handling Reinjections}{58}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Performance}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle list size scan}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Grid Size scan}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolue Size}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Threadblock Sub-Domain Size}{73}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kernel Parameters Scan}{74}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}
\contentsline {chapter}{Bibliography}{77}{section*.8}
