This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_design.aux
A level-1 auxiliary file: ch_implementation.aux
A level-1 auxiliary file: ch_performance.aux
A level-1 auxiliary file: ch_conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty institution in NVIDIACorporation2011a
Warning--there's a number but no volume in Satish2009
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 6685 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 438
> -- 219
< -- 2
+ -- 87
- -- 73
* -- 347
:= -- 786
add.period$ -- 43
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 150
empty$ -- 326
format.name$ -- 73
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 273
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 156
(There were 2 warnings)
