\begin{thebibliography}{1}

\bibitem{Abreu2011}
Paulo Abreu, Ricardo~a. Fonseca, Jo\~{a}o~M. Pereira, and Lu\'{\i}s~O. Silva.
\newblock {PIC Codes in New Processors: A Full Relativisitic PIC Code in
  CUDA-Enabled Hardware With Direct Visualization}.
\newblock {\em IEEE Transactions on Plasma Science}, 39(2):675--685, 2011.

\bibitem{Hutchinson2005}
I~H Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 3. Floating
  potential and drag force}.
\newblock {\em Plasma Physics and Controlled Fusion}, 47(1):71--87, January
  2005.

\bibitem{Hutchinson2006}
I~H Hutchinson.
\newblock {Collisionless ion drag force on a spherical grain}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(2):185--202, February
  2006.

\bibitem{Hutchinson2002}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: I. Quasineutral}.
\newblock {\em Plasma physics and controlled fusion}, 1953, 2002.

\bibitem{Hutchinson2003}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 2. Non-zero Debye
  length}.
\newblock {\em Plasma physics and controlled fusion}, 1477, 2003.

\bibitem{NVIDIACorporation2011a}
{NVIDIA Corporation}.
\newblock {Thrust Quick Start Guide}.
\newblock Technical Report January, 2011.

\bibitem{Stantchev2008}
G~Stantchev, W~Dorland, and N~Gumerov.
\newblock {Fast parallel Particle-To-Grid interpolation for plasma PIC
  simulations on the GPU☆}.
\newblock {\em Journal of Parallel and Distributed Computing},
  68(10):1339--1349, October 2008.

\end{thebibliography}
