This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_design.aux
A level-1 auxiliary file: ch_implementation.aux
A level-1 auxiliary file: ch_performance.aux
A level-1 auxiliary file: ch_conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--there's a number but no volume in Satish2009
You've used 26 entries,
            2118 wiz_defined-function locations,
            655 strings with 8241 characters,
and the built_in function-call counts, 7553 in all, are:
= -- 760
> -- 351
< -- 7
+ -- 141
- -- 115
* -- 529
:= -- 1356
add.period$ -- 79
call.type$ -- 26
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 274
empty$ -- 553
format.name$ -- 115
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 133
num.names$ -- 54
pop$ -- 107
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 421
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 76
width$ -- 28
write$ -- 290
(There was 1 warning)
