\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\@input{contents.aux}
\@input{ch_introduction.aux}
\@input{ch_design.aux}
\@input{ch_implementation.aux}
\@input{ch_performance.aux}
\@input{ch_conclusion.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{biblio.aux}
