\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Flow schematic for the PIC method.}}{22}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Performance comparison of GPUs vs CPUs.}}{24}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Multiple levels of parallelism.}}{26}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Parallization opportunities in the PIC method}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Breakdown of SCEPTIC3D runtime costs}}{34}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Sandbox GPUPIC Code Profile}}{39}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Charge Assign using MPI}}{42}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Density Accumulation Memory Collisions}}{42}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces One thread per cell}}{43}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces One thread block per cell}}{44}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Sandbox GPUPIC Charge Assign Comparison}}{45}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Message Passing Particle Sort}}{50}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Comparison of Particle QuickSort and the \gls {gls:thrust} radix sort.}}{55}{figure.2.8}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Array of Structures and Structure of Arrays}}{57}{figure.2.9}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Particle List Structure Comparison}}{58}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces ParticleBin Organization}}{64}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Thrust Sort Setup and Call}}{68}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of GPU particle advancing algorithm}}{76}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Stream Compaction}}{77}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces CPU and GPU Runtime comparison}}{80}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces CPU and GPU Speedup comparison}}{81}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Number of Particles Scan on a 128x64x64 grid}}{82}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Number of Particles Scan on a 64x32x32 grid}}{83}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Speedup factor Number of Particles Scan on a 128x64x64 grid}}{84}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Gridsize Scan with 16 million particles and $8^3$ bins}}{86}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Gridsize Scan with 16 million particles and $16^3$ bins}}{86}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Gridsize Scan with 34 million particles and $8^3$ bins.}}{87}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Gridsize Scan with 34 million particles and $16^3$ bins.}}{87}{figure.4.9}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Gridsize Speedup Scan with 34 million particles and $8^3$ bins}}{88}{figure.4.10}
\contentsline {figure}{\numberline {4-11}{\ignorespaces Sub Domain Size scan}}{89}{figure.4.11}
\contentsline {figure}{\numberline {4-12}{\ignorespaces Adjusting the amount of work per thread for the advancing kernel.}}{90}{figure.4.12}
\contentsline {figure}{\numberline {4-13}{\ignorespaces Comparison between texture enabled kernels on a $64^3$ grid}}{91}{figure.4.13}
\contentsline {figure}{\numberline {4-14}{\ignorespaces Comparison between texture enabled kernels on a $128^3$ grid}}{92}{figure.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
