\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Total Execution times for 100 iterations of the key steps of the move kernel at three different optimizations.}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Total Execution times for 100 iterations of the key steps of the move kernel at two different optimizations.}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Execution times of main steps for Array of Structures and Structure of Arrays. Count Particles and Data Reorder are steps used for a sorted particle list. Count Particles counts the number of particles in each sub-domain. Data Reorder reorders the particle list data after the binindex / particle ID pair have been sorted by the radix sort.}}{38}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CPU and GPU Runtime comparison for 2 GTX 470's vs an Intel(R) Core i7 930 Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid.}}{52}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces CPU and GPU Runtime comparison for a GTX 590 vs an Intel(R) Xeon(R) CPU E5420. Test was performed using 2 MPI threads handling 17 million particles each on a $64^3$ grid.}}{52}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Armadillos}}{67}{table.A.1}
\addvspace {10\p@ }
