This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_design.aux
A level-1 auxiliary file: ch_implementation.aux
A level-1 auxiliary file: ch_performance.aux
A level-1 auxiliary file: ch_conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "NVIDIACorporation2009"
Warning--empty institution in NVIDIACorporation2011a
Warning--there's a number but no volume in Satish2009
You've used 18 entries,
            2118 wiz_defined-function locations,
            626 strings with 7511 characters,
and the built_in function-call counts, 5839 in all, are:
= -- 578
> -- 295
< -- 3
+ -- 117
- -- 99
* -- 446
:= -- 1024
add.period$ -- 55
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 202
empty$ -- 420
format.name$ -- 99
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 38
pop$ -- 84
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 350
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 58
width$ -- 20
write$ -- 201
(There were 3 warnings)
