\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces TOYGPUPIC Run Time Profile}}{97}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces TOYGPUPIC Move Kernel Optimization}}{97}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces CPU and GPU Runtime comparison}}{98}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces CPU and GPU Runtime comparison for 2 GTX 470's vs an Intel(R) Core i7 930 Test was performed using 2 MPI threads handling 21 million particles each on a $64^3$ grid.}}{98}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces CPU and GPU Runtime comparison 2}}{98}{table.A.5}
