\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{23}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{27}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}GPU PIC Code Development}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Current Status of GPU PIC codes}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}SCEPTIC3D}{34}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}CPU Code Profiling}{34}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Design Options}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}GPUPIC Sandbox}{38}{section.2.1}
\contentsline {section}{\numberline {2.2}Charge Assign}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Other Codes}{46}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle List Sort}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Message Passing Sort}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In Place Particle-Quicksort}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linked List Ordering}{53}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Full Sort using Sort from the THRUST Library}{54}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spatial Indexing}{56}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Particle List Structure}{56}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle Advancing}{59}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Constraining Grid Dimensions}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Particle List Transpose}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Charge Assign}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Domain Decomposition}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Particle Bins}{64}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Particle Push}{65}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Particle List Sort}{67}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Populating Key/Value Pairs}{68}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sorting Key/Value Pairs}{68}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Payload Move}{69}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Poisson Solve}{70}{section.3.5}
\contentsline {section}{\numberline {3.6}Particle List Advance}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Checking Domain Boundaries}{73}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Handling Reinjections}{74}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Diagnostic Outputs}{77}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Performance}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle list size scan}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Grid Size scan}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolute Size}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Threadblock Sub-Domain Size}{88}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kernel Parameters Scan}{89}{section.4.3}
\contentsline {section}{\numberline {4.4}Texture Performance}{90}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Review}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Implications}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{96}{section.5.3}
\contentsline {chapter}{\numberline {A}SCEPTIC3DGPU Validation}{97}{appendix.A}
\contentsline {chapter}{\numberline {B}System Bandwidth Comparison}{101}{appendix.B}
\contentsline {chapter}{\numberline {C}Tables for histograms}{103}{appendix.C}
\contentsline {chapter}{Bibliography}{105}{appendix*.55}
