\begin{thebibliography}{10}

\bibitem{Abreu2011}
Paulo Abreu, Ricardo~a. Fonseca, Jo\~{a}o~M. Pereira, and Lu\'{\i}s~O. Silva.
\newblock {PIC Codes in New Processors: A Full Relativisitic PIC Code in
  CUDA-Enabled Hardware With Direct Visualization}.
\newblock {\em IEEE Transactions on Plasma Science}, 39(2):675--685, 2011.

\bibitem{Aubert2009}
Dominique Aubert, Mehdi Amini, and Romaric David.
\newblock {A Particle-Mesh Integrator for Galactic Dynamics Powered by GPGPUs}.
\newblock {\em Proceedings of the 9th International Conference on Computational
  Science}, 55444:874--883, 2008.

\bibitem{Burau2010}
Heiko Burau, Ren\'{e}e Widera, Wolfgang H\"{o}nig, Guido Juckeland, Alexander
  Debus, Thomas Kluge, Ulrich Schramm, Tomas~E Cowan, Roland Sauerbrey, and
  Michael Bussmann.
\newblock {PIConGPU : A Fully Relativistic Particle-in-Cell Code for a GPU
  Cluster}.
\newblock {\em October}, 38(10):2831--2839, 2010.

\bibitem{Decyk2011}
Viktor~K. Decyk and Tajendra~V. Singh.
\newblock {Adaptable Particle-in-Cell algorithms for graphical processing
  units}.
\newblock {\em Computer Physics Communications}, 182(3):641--648, March 2011.

\bibitem{Haakonsen2011}
CB~Haakonsen.
\newblock {\em {Ion Collection by a Conducting Sphere in a Magnetized or
  Drifting Collisional Plasma}}.
\newblock Masters of science, Massachusetts Institute of Technology, 2011.

\bibitem{Harris2007}
Mark. (NVIDIA~Corporation) Harris, Davis) {Sengupta, Shubhabrata. (University
  of California}, and Davis) {Owens, John D. (University of California}.
\newblock {Parallel Prefix Sum (Scan) with CUDA}.
\newblock In Hubert Nguyen, editor, {\em GPU Gems 3}, chapter~39.
  Addison-Wesley Professional, 2007.

\bibitem{Hutchinson2005}
I~H Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 3. Floating
  potential and drag force}.
\newblock {\em Plasma Physics and Controlled Fusion}, 47(1):71--87, January
  2005.

\bibitem{Hutchinson2006}
I~H Hutchinson.
\newblock {Collisionless ion drag force on a spherical grain}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(2):185--202, February
  2006.

\bibitem{Hutchinson2002}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: I. Quasineutral}.
\newblock {\em Plasma physics and controlled fusion}, 1953, 2002.

\bibitem{Hutchinson2003}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 2. Non-zero Debye
  length}.
\newblock {\em Plasma physics and controlled fusion}, 1477, 2003.

\bibitem{Joseph2011}
Rejith~George Joseph, Girish Ravunnikutty, Sanjay Ranka, Eduardo D'Azevedo, and
  Scott Klasky.
\newblock {Efficient GPU Implementation for Particle in Cell Algorithm}.
\newblock {\em 2011 IEEE International Parallel \& Distributed Processing
  Symposium}, pages 395--406, May 2011.

\bibitem{Kong2011}
Xianglong Kong, Michael~C. Huang, Chuang Ren, and Viktor~K. Decyk.
\newblock {Particle-in-cell simulations with charge-conserving current
  deposition on graphic processing units}.
\newblock {\em Journal of Computational Physics}, 230(4):1676--1685, February
  2011.

\bibitem{NVIDIACorporation2009}
{NVIDIA Corporation}.
\newblock {NVIDIA's Next Generation CUDA Compute Architecture: FERMI}.
\newblock {\em NVIDIA white paper}, pages 1--22, 2009.

\bibitem{NVIDIACorporation2011}
{NVIDIA Corporation}.
\newblock {NVIDIA CUDA C Programming Guide Version 4.1}.
\newblock Technical report, NVIDIA, 2011.

\bibitem{NVIDIACorporation2011a}
{NVIDIA Corporation}.
\newblock {Thrust Quick Start Guide}.
\newblock Technical Report January, NVIDIA, 2011.

\bibitem{NVIDIACorporation2012}
{NVIDIA Corporation}.
\newblock {CUDA Toolkit 4.1 CUBLAS Library}.
\newblock Technical Report January, NVIDIA, 2012.

\bibitem{NVIDIACorporation2012a}
{NVIDIA Corporation}.
\newblock {CUDA Toolkit 4.1 CUFFT Library}.
\newblock Technical Report January, NVIDIA, 2012.

\bibitem{NVIDIACorporation2012b}
{NVIDIA Corporation}.
\newblock {CUDA Toolkit 4.1 CURAND Guide}.
\newblock Technical Report January, NVIDIA, 2012.

\bibitem{NVIDIACorporation2012c}
{NVIDIA Corporation}.
\newblock {CUDA Toolkit 4.1 CUSPARSE Library}.
\newblock Technical Report January, NVIDIA, 2012.

\bibitem{NVIDIACorporation2012d}
{NVIDIA Corporation}.
\newblock {OpenCL ™ Programming Guide for the CUDA ™ Architecture}.
\newblock Technical report, NVIDIA, 2012.

\bibitem{Patacchini2007}
L.~Patacchini.
\newblock {\em {Collisionless Ion Collection by a Sphere in a Weakly Magnetized
  Plasma by Leonardo Patacchini}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2007.

\bibitem{Patacchini2010}
L.~Patacchini.
\newblock {\em {Collisionless ion collection by non-emitting spherical bodies
  in E x B fields}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2010.

\bibitem{NumericalRecipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em {Numerical Recipes}}.
\newblock Cambridge University Press, Cambridge, third edition, 2007.

\bibitem{Satish2009}
Nadathur Satish, Mark Harris, and Michael Garland.
\newblock {Designing efficient sorting algorithms for manycore GPUs}.
\newblock {\em 2009 IEEE International Symposium on Parallel \& Distributed
  Processing}, (May):1--10, May 2009.

\bibitem{Stantchev2008}
G~Stantchev, W~Dorland, and N~Gumerov.
\newblock {Fast parallel Particle-To-Grid interpolation for plasma PIC
  simulations on the GPU}.
\newblock {\em Journal of Parallel and Distributed Computing},
  68(10):1339--1349, October 2008.

\bibitem{Verboncoeur2005}
J~P Verboncoeur.
\newblock {Particle simulation of plasmas: review and advances}.
\newblock {\em Plasma Physics and Controlled Fusion}, 47(5A):A231--A260, May
  2005.

\bibitem{Whitehead2011}
Nathan Whitehead and Alex Fit-Florea.
\newblock {Precision \& Performance: Floating point and ieee 754 compliance for
  nvidia gpus}.
\newblock {\em NVIDIA white paper}, 21(10):767--75, 2011.

\end{thebibliography}
