\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces CPU and GPU SCEPTIC3D Output Comparison}}{98}{table.caption.47}
\contentsline {table}{\numberline {A.2}{\ignorespaces GPU SCEPTIC3D Output Comparison for 2 GPU runs}}{100}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Sandbox GPUPIC Run Time Profile}}{103}{table.caption.50}
\contentsline {table}{\numberline {C.2}{\ignorespaces Sandbox GPUPIC Move Kernel Optimization}}{103}{table.caption.51}
\contentsline {table}{\numberline {C.3}{\ignorespaces CPU and GPU Runtime comparison}}{104}{table.caption.52}
\contentsline {table}{\numberline {C.4}{\ignorespaces CPU and GPU Runtime comparison 1}}{104}{table.caption.53}
\contentsline {table}{\numberline {C.5}{\ignorespaces CPU and GPU Runtime comparison 2}}{104}{table.caption.54}
