\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Flow schematic for the PIC method. Need to make figure}}{18}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Performance comparison of GPUs vs CPUs.}}{20}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Multiple levels of parallelism. (1) Cluster of systems communicating through a LAN. (2) Multiple GPUs per system communicating through system DRAM. (3) Multiple streaming multiprocessors per GPU execute thread-blocks and communicate through GPU global memory. (4) Multiple cuda cores per multiprocessor execute thread-warps and communicate through on chip shared memory. }}{22}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Flow schematic for the PIC method with parallelizable steps highlighted. Need to make figure}}{23}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Flow schematic for the PIC method with sceptic subroutine names Need to make figure}}{24}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Atomic Memory collisions}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces One thread per cell}}{30}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces MPI and One thread per cell}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Three levels of parallelism for the charge assign}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Kong particle sort. (a) Bi-cluster of cells. (b) Data structure of the bi-cluster particle array. (c.1) Particle 3 and 5 move to the right. Particle 3 is moved first to slot 12 which frees up slot 3. Slot 3, now empty, copies the last particle in the data region, which is particle 5. Particle 5 is also moving to the right so slot 3 copies it to slot 13 and replaces the contents of slot 3 with particle 4. Image taken from \cite {Kong2011}.}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Comparison of Stantchev Sort and the thrust radix sort.}}{41}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Array of Structures and Structure of Arrays}}{44}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Graphical Representation of domain decomposition and ParticleBin organization. Need to make figure}}{51}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Thrust Sort Setup and Call}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Stream Compaction from GPU Gems 3 \cite {Harris2007}}}{59}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Number of Particles Scan on a 128x64x64 grid}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Number of Particles Scan on a 64x32x32 grid}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Speedup factor Number of Particles Scan on a 128x64x64 grid}}{65}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Gridsize Scan with 8 million ptcls, and $8^3$ bins}}{67}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Gridsize Scan with 8 million ptcls, and $16^3$ bins}}{68}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Gridsize Scan with 16 million ptcls, and $8^3$ bins}}{69}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Gridsize Scan with 16 million ptcls, and $16^3$ bins}}{70}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Gridsize Scan with 34 million ptcls, and $8^3$ bins. Note how when the contribution from the poisson solve is removed there is a clear minimum at about $10^5$ elements. }}{71}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Gridsize Scan with 34 million ptcls, and $16^3$ bins}}{72}{figure.4.9}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Sub Domain Size scan, also known as bin size, for 34 million particles. Note the minimum in the total - psolve run time.}}{73}{figure.4.10}
\addvspace {10\p@ }
