\begin{thebibliography}{1}

\bibitem{Hutchinson2005}
I~H Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 3. Floating
  potential and drag force}.
\newblock {\em Plasma Physics and Controlled Fusion}, 47(1):71--87, January
  2005.

\bibitem{Hutchinson2006}
I~H Hutchinson.
\newblock {Collisionless ion drag force on a spherical grain}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(2):185--202, February
  2006.

\bibitem{Hutchinson2002}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: I. Quasineutral}.
\newblock {\em Plasma physics and controlled fusion}, 1953, 2002.

\bibitem{Hutchinson2003}
IH~Hutchinson.
\newblock {Ion collection by a sphere in a flowing plasma: 2. Non-zero Debye
  length}.
\newblock {\em Plasma physics and controlled fusion}, 1477, 2003.

\bibitem{NVIDIACorporation2011a}
{NVIDIA Corporation}.
\newblock {Thrust Quick Start Guide}.
\newblock Technical Report January, 2011.

\end{thebibliography}
