\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{21}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current Status of GPU PIC codes}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Sceptic3D}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CPU Code Profiling}{29}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Basic Code Structure}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Charge Assign Details}{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Poisson Solve Details}{29}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Particle Advancing Details}{29}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Overview of sceptic3Dgpu Goals}{29}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Main Routines}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Supporting Routines}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Challenges to overcome}{29}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Design Options}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}GPUPIC Sandbox and the big questions}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Charge Assign}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Other Codes}{39}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle List Sort}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Message Passing Sort}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In Place Particle-Quicksort}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linked List Ordering}{47}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Full Sort using Sort from Thrust Library}{48}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spatial Indexing}{50}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Particle List Structure}{50}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle Advancing}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Constraining Grid Dimensions}{53}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle List Transpose}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Charge Assign}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain Decomposition}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Particle Bins}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Particle Push}{58}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Particle List Sort}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Populating Key/Value Pairs}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sorting Key/Value Pairs}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Payload Move}{61}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Poisson Solve}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle List Advance}{63}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Checking Domain Boundaries}{64}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Handling Reinjections}{64}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Diagnostic Outputs}{66}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Performance}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle list size scan}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Grid Size scan}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolue Size}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Threadblock Sub-Domain Size}{77}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kernel Parameters Scan}{78}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{79}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables}{81}{appendix.A}
\contentsline {chapter}{Bibliography}{85}{section*.8}
