\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{21}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current Status of GPU PIC codes}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Sceptic3D}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CPU Code Profiling}{26}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Basic Code Structure}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Charge Assign Details}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Poisson Solve Details}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Particle Advancing Details}{26}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Overview of sceptic3Dgpu Goals}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Main Routines}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Supporting Routines}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Challenges to overcome}{26}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Design Options}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}GPUPIC Sandbox and the big questions}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Charge Assign}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Other Codes}{35}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle List Sort}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Message Passing Sort}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In Place Particle-Quicksort}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linked List Ordering}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Full Sort using Sort from Thrust Library}{44}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spatial Indexing}{46}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Particle List Structure}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle Advancing}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Constraining Grid Dimensions}{49}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle List Transpose}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Charge Assign}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain Decomposition}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Particle Bins}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Particle Push}{54}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Particle List Sort}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Populating Key/Value Pairs}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sorting Key/Value Pairs}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Payload Move}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Poisson Solve}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle List Advance}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Checking Domain Boundaries}{60}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Handling Reinjections}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Diagnostic Outputs}{62}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Performance}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle list size scan}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Grid Size scan}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolue Size}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Threadblock Sub-Domain Size}{73}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kernel Parameters Scan}{74}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables}{77}{appendix.A}
\contentsline {chapter}{Bibliography}{81}{section*.8}
