\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPUs vs CPUs}{21}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multiple Levels of Parallelism}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Parallelization Opportunities in PIC Codes}{23}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Current Status of GPU PIC codes}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Sceptic3D}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CPU Code Profiling}{30}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Design Options}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}GPUPIC Sandbox and the big questions}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Charge Assign}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Other Codes}{41}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle List Sort}{42}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Message Passing Sort}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In Place Particle-Quicksort}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Linked List Ordering}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Full Sort using Sort from Thrust Library}{49}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spatial Indexing}{51}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Particle List Structure}{51}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle Advancing}{53}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Constraining Grid Dimensions}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Particle List Transpose}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Charge Assign}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Domain Decomposition}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Particle Bins}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Particle Push}{59}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Particle List Sort}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Populating Key/Value Pairs}{62}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sorting Key/Value Pairs}{62}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Payload Move}{62}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Poisson Solve}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Particle List Advance}{66}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Checking Domain Boundaries}{66}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Handling Reinjections}{67}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Diagnostic Outputs}{70}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Performance}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle list size scan}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Grid Size scan}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolue Size}{78}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Threadblock Sub-Domain Size}{81}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kernel Parameters Scan}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}Texture Performance}{83}{section.4.4}
\contentsline {section}{\numberline {4.5}Resource Utilization}{85}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Review}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Implications}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{90}{section.5.3}
\contentsline {chapter}{\numberline {A}Tables}{91}{appendix.A}
\contentsline {chapter}{Bibliography}{95}{section*.8}
